wait(0.1)

 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-662, 3053, -3520)
 
 wait(0.1)
 
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-667, 3053, -3549)
 
  wait(0.1)
  
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-650, 3053, -3572)
   wait(0.1)
   
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-639, 3053, -3593)
    wait(0.1)
    
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-617, 3053, -3543)
     wait(0.1)
     
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-618, 3053, -3526)
      wait(0.1)
      
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-590, 3053, -3525)
       wait(0.1)
       
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-641, 3053, -3493)
        wait(0.1)
        
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-633, 3053, -3526)
         wait(0.1)
         
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-686, 3054, -3566)
 
 wait(0.1)
 
 
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-641, 12575, -3574)
 
  wait(0.1)
  
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-620, 12575, -3557)
   wait(0.1)
   
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-647, 12575, -3553)
    wait(0.1)
    
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-672, 12575, -3560)
     wait(0.1)
     
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-653, 12575, -3540)
      wait(0.1)
      
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-638, 12575, -3529)
       wait(0.1)
       
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-621, 12575, -3536)
        wait(0.1)
        
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-612, 12575, -3516)
         wait(0.1)
         
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-627, 12575, -3516)
          wait(0.1)
          
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-655, 12575, -3519)
           wait(0.1)
           
           
 --This code was generated by using posX. 

 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-667, 12575, -3528)
